* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #555;
}
body {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start;*/
  min-height: 100vh;
  /* justify-content: space-between; */
}

header {
  background: linear-gradient(60deg, red, orange);
  color: #fff;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  flex-grow: 1;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}

.navigation,
.news {
  width: 100%;
}

.nav-list {
  padding: 0;
  list-style: none;
}

.nav-list-item {
  color: #fff;
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  display: block;
  padding: 0 0.5em;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.section-picture {
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
  max-width: 1360px;
  flex-grow: 1;
  flex-shrink: 1;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.section p,
.units-list li {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 0.5em;
  background-color: #e5e5e5;
}

@media screen and (min-width: 600px) {
  .main {
    display: block;
  }

  .navigation {
    float: left;
    width: 20%;
  }

  .section {
    float: left;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    display: flex;
    flex-direction: row;

    align-content: flex-start;
  }

  .navigation,
  .news {
    width: 20%;
  }

  .section {
    width: 60%;
  }
}
