.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 40px;
  background-color: yellow;
  display: flex;
  align-items: center;
}

.navigation-menu {
  margin: 0;
  list-style-type: none;
  display: flex;
}

.navigation-item {
  margin-left: 16px;
}

.content {
  flex-grow: 1;
  display: flex;
}

.dashboard {
  display: flex;
  flex-grow: 1;
  background-color: pink;
  align-items: center;
  justify-content: center;
}
.news {
  width: 200px;
  background-color: grey;
}

.news-title {
  margin: 16px 0;
  text-align: center;
}

.navigation-news {
  margin: 0;
  padding: 0;
}

.navigation-news-item {
  list-style-type: none;
  line-height: 40px;
  margin-left: 16px;
}

.footer {
  height: 40px;
  background-color: green;
  display: flex;
}

.footer-text {
  margin: auto;
}
